apiVersion: v2
appVersion: 1.16.0
dependencies:
- name: helm-toolkit
  repository: file://../../openstack-helm-infra/helm-toolkit
  version: ">0.1.0"
- name: mariadb
  repository: file://../../openstack-helm-infra/mariadb
  version: ">0.1.0"
- name: rabbitmq
  repository: file://../../openstack-helm-infra/rabbitmq
  version: ">0.1.0"
- name: memcached
  repository: file://../../openstack-helm-infra/memcached
  version: ">0.1.0"
- name: keystone
  repository: file://../keystone
  version: ">0.1.0"
- name: heat
  repository: file://../heat
  version: ">0.1.0"
- name: glance
  repository: file://../glance
  version: ">0.1.0"

description: A chart for openstack helm commmon deployment items
name: openstack
type: application
version: 0.1.0
maintainers:
  - name: OpenStack-Helm Authors
